# MyTodoApp

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapp/: AppSnackBar.kt
app/src/main/java/com/example/mytodoapp/activities/: MainActivity.kt  NotificationActivity.kt  TaskActivity.kt
app/src/main/java/com/example/mytodoapp/components/: AddButton.kt  AlertMessageDialog.kt  ContentWrap.kt
app/src/main/java/com/example/mytodoapp/components/content/: AddButton.kt  AlertMessageDialog.kt  CategoriesPage.kt  PageHeader.kt  SettingsPage.kt  TasksPage.kt  TrashPage.kt
app/src/main/java/com/example/mytodoapp/components/content/category/: AddCategory.kt  CategoriesPage.kt  CategoryCard.kt  CategoryFullCard.kt  CategoryShortCard.kt
app/src/main/java/com/example/mytodoapp/components/content/notification/: NotificationCard.kt
app/src/main/java/com/example/mytodoapp/components/content/task/: LanguageCard.kt  TaskFullCard.kt  TaskFullCardContent.kt  TaskFullCardHeader.kt  TaskFullCardNotification.kt  TaskShortCard.kt  TasksPage.kt
app/src/main/java/com/example/mytodoapp/components/navbar/: NavBar.kt  PageView.kt
app/src/main/java/com/example/mytodoapp/constants/: FieldTypes.kt  IntentKeys.kt  PrefsKeys.kt  RequestKeys.kt  Routes.kt
app/src/main/java/com/example/mytodoapp/entities/: AppContext.kt  BaseEntity.kt  Category.kt  NavBarItem.kt
app/src/main/java/com/example/mytodoapp/entities/db/: BaseEntity.kt  CategoriesDao.kt  Category.kt  Language.kt  Task.kt
app/src/main/java/com/example/mytodoapp/entities/db/dao/: CategoriesDao.kt  LanguagesDao.kt  TasksDao.kt
app/src/main/java/com/example/mytodoapp/entities/db/repositories/: CategoriesRepository.kt  LanguagesRepository.kt  TasksRepository.kt
app/src/main/java/com/example/mytodoapp/entities/http/: GetResponseData.kt  LanguageGetResponse.kt  PostResponseData.kt  TranslationResponse.kt
app/src/main/java/com/example/mytodoapp/entities/http/api/: LanguagesApi.kt
app/src/main/java/com/example/mytodoapp/entities/ui/: NavBarItem.kt  ValidationCase.kt
app/src/main/java/com/example/mytodoapp/services/: Alarm.kt  AlarmReciever.kt  ColorConverter.kt  ConnectionChecker.kt  DateTimeConverter.kt  DbManager.kt  Validator.kt  WebClient.kt
app/src/main/java/com/example/mytodoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytodoapp/viewmodels/: CategoryViewModel.kt  ContentViewModel.kt  LanguageViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_bookmark.xml  ic_categories.xml  ic_remove.xml  ic_settings.xml  ic_tasks.xml  ic_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
